///////////////////////////////////////////////////////////////////////////////////////////////
//                                VOROCRUST-MESHING 1.0                                      //
// Copyright 2022 National Technology & Engineering Solutions of Sandia, LLC (NTESS).        //
// Under the terms of Contract DE-NA0003525 with NTESS, the U.S. Government retains certain  //
// rights in this software.                                                                  //
//                                                                                           //
// Redistribution and use in source and binary forms, with or without modification, are      //
// permitted provided that the following conditions are met:                                 //  
//                                                                                           //
// 1. Redistributions of source code must retain the above copyright notice, this list of    //
// conditions and the following disclaimer.                                                  //
//                                                                                           //
// 2. Redistributions in binary form must reproduce the above copyright notice, this list    //
// of conditions and the following disclaimer in the // documentation and/or other materials //
// provided with the distribution.                                                           //
//                                                                                           //
// 3. Neither the name of the copyright holder nor the names of its contributors may be      //
// used to endorse or promote products derived from this software without specific prior     //
// written permission.                                                                       //
//-------------------------------------------------------------------------------------------//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY       //
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF   //
// MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE//
// COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, //
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF        //
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)    //
// HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR  //
// TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS        //
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                              //
///////////////////////////////////////////////////////////////////////////////////////////////
//                                     Author                                                //
//                    William McLendon (wcmclen@sandia.gov)                                  //
///////////////////////////////////////////////////////////////////////////////////////////////
//  Config.h.in                                                   Last modified (10/28/2021) //
///////////////////////////////////////////////////////////////////////////////////////////////



///////////////////////////////////////////////////////////////////////////////////////////////
//
// WARNING: Config.h is generated by CMake and any edits will be replaced the next time
//          CMake is executed. If you need to make changes to this file, they should be
//          made in `src/Config.h.in`
//
///////////////////////////////////////////////////////////////////////////////////////////////

// wcmclen: I don't think we're using GIT_SHA1 anywhere. This was added when we
//          added the banner printing (with GIT SHA1 in lieu of a proper version
//          number, but that is now set as a preprocessor definition in Version.h.
//        - Removing this on 2020-10-23, if testing doesn't blow up we can fully
//          delete this sometime later on.
//extern const char GIT_SHA1[];


// Is Kokkos enabled?
// If YES: define `USE_KOKKOS`
// If NO : define `NO_KOKKOS`
// - based on the VOROCRUST_TPL_ENABLE_KOKKOS setting in CMake
#define @VOROCRUST_HAVE_KOKKOS_VAR@


// Is Kokkos-Kernels enabled?
// If YES: define `USE_KOKKOSKERNELS`
// If NO : define `NO_KOKKOSKERNELS`
#define @VOROCRUST_HAVE_KOKKOSKERNELS_VAR@


// Is Exodus enabled?
// If YES: define `USE_EXODUS`
// If NO : define `NO_EXODUS`
// - based on the VOROCRUST_ENABLE_EXODUS setting in CMake
#define @VOROCRUST_USE_EXODUS_VAR@


// Is MPI enabled?
// If YES: define `USE_MPI`
// If NO : define `NO_MPI`
// - based on the VOROCRUST_ENABLE_MPI setting in CMake
#define @VOROCRUST_HAVE_MPICXX_VAR@


// Is OpenMP enabled?
// - If YES: define `USE_OPEN_MP`
// - If NO : define `NO_OPEN_MP`
// - based on the VOROCRUST_ENABLE_OPENMP setting in CMake
#define @VOROCRUST_HAVE_OPENMP_VAR@


// Is LAPACK enabled?
// - if YES: define `USE_LAPACK`
// - if NO : define `NO_LAPACK`
// - based on the VOROCRUST_TPL_USE_LAPACK setting in CMake
#define @VOROCRUST_HAVE_LAPACK_VAR@
